mammutmw/dm-gha/action.yml
---
name: 'Deployment Metrics'
description: 'Send deployment metrics to the DM API'

inputs:
  dm_token:
    description: 'Token for access to the Deployment Metrics API'
    required: true
  name:
    description: 'The name of the artifact being deployed'
    required: true
  version:
    description: 'Version number of the deployed artifact'
    required: true
  statusPage:
    description: 'Link to the status page of the Product or Capability area'
    required: true
    default: ''
  repositoryUrl:
    description: 'Link to where the repository'
    required: true
  commitSha:
    description: 'The SHA of the commit that is deployed'
    required: true
  environment:
    description: 'The name of the environment to create the deployment for'
    required: true
  status:
    description: 'The status of the deployment'
    required: false
  productName:
    description: 'The name of the Product this deployment belongs to'
    required: true
  capabilityName:
    description: 'The name of the Business Capability this deployment belongs to'
    required: true
  depid:
    description: 'An id of the sibling deployment'
    required: false
    default: ""
  server:
    description: 'The server URL'
    required: true
  verbose:
    description: 'Verbose output, true or false'
    required: false

outputs:
  location:
    description: 'The location of the created deployment'
  depid:
    description: 'The id of the created deployment'

runs:
    using: 'node12'
    main: 'dist/index.js'

mammutmw/dm-gha/.github/workflows/main.yml
- name: Test
  uses: ./
  id: test
  with:
    verbose: 'true'
    dm_token: ${{ secrets.LOCAL_EXTENSIONS_DM_PROD_TOKEN }}
    server: ${{ secrets.LOCAL_EXTENSIONS_DM_SERVER }}
    name: 'test'
    version: '0.0.1'
    statusPage: 'https://my.status.page/'
    repositoryUrl: 'https://my.git.repo/'
    commitSha: 'abcdef'
    environment: 'development'
    status: 'created'
    productName: 'test'
    capabilityName: 'CMP'

mammutmw/dm-gha/.github/workflows/main.yml
- name: Test
  uses: ./
  id: test
  with:
    verbose: 'true'

mammutmw/dm-gha/.github/workflows/main.yml
- name: Start DM
  id: start_dm
  uses: ./ 
  with:
    status: 'created'